# AppNotas

./: README.md  appnotas_keystore.jks  gradle.properties
app/: MODULE.md  README.md  appnotas-key.jks  build.gradle  google-services.json  informacion_persistente.md  informe_de_pruebas.md  proguard-rules.pro
app/documentation/manual_input/: Manual_de_configuracion_y_administracion.md  Manual_de_instalacion.md  Manual_de_usuario.md  tutorial_borrar_nota.md  tutorial_crear_nota.md  tutorial_recuperar_nota.md
app/dokka/html/: index.html  navigation.html
app/dokka/html/-app-notas/: package-list
app/dokka/html/-app-notas/com.example.appnotas/: get-or-await-value.html  index.html
app/dokka/html/-app-notas/com.example.appnotas.database/: index.html
app/dokka/html/-app-notas/com.example.appnotas.database/-converters/: -converters.html  from-string-list.html  index.html  to-string-list.html
app/dokka/html/-app-notas/com.example.appnotas.database/-fake-notes-dao/: -fake-notes-dao.html  delete-note.html  get-all-notes.html  get-deleted-notes.html  index.html  insert-note.html  permanently-delete-old-notes.html  restore-note.html  update-note.html
app/dokka/html/-app-notas/com.example.appnotas.database/-note-save-view-model/: -note-save-view-model.html  index.html  insert-note.html  update-note.html
app/dokka/html/-app-notas/com.example.appnotas.database/-notes/: -notes.html  date.html  deletion-date.html  description.html  image-uris.html  index.html  is-deleted.html  note-id.html  title.html
app/dokka/html/-app-notas/com.example.appnotas.database/-notes-dao/: delete-note.html  get-all-notes.html  get-deleted-notes.html  index.html  insert-note.html  permanently-delete-old-notes.html  restore-note.html  update-note.html
app/dokka/html/-app-notas/com.example.appnotas.database/-notes-repository/: -notes-repository.html  all-notes.html  clean-old-deleted-notes.html  delete-note.html  deleted-notes.html  index.html  insert-note.html  restore-note.html  soft-delete-note.html  update-note.html
app/dokka/html/-app-notas/com.example.appnotas.database/-notes-room-database/: -notes-room-database.html  index.html  notes-dao.html
app/dokka/html/-app-notas/com.example.appnotas.database/-notes-view-model/: -notes-view-model.html  all-notes.html  clean-old-deleted-notes.html  delete-note.html  deleted-notes.html  index.html  insert-note.html  restore-note.html  soft-delete-note.html  update-note.html
app/dokka/html/-app-notas/com.example.appnotas.helpers/: index.html
app/dokka/html/-app-notas/com.example.appnotas.helpers/-help-manager/: get-help-for-screen.html  index.html  show-context-help.html
app/dokka/html/-app-notas/com.example.appnotas.notes/: index.html
app/dokka/html/-app-notas/com.example.appnotas.notes/-all-notes-fragment-directions/: action-all-notes-fragment-to-edit-note-fragment.html  index.html
app/dokka/html/-app-notas/com.example.appnotas.notes/-edit-note-fragment-args/: equals.html  from-bundle.html  from-saved-state-handle.html  get-update-note.html  hash-code.html  index.html  to-bundle.html  to-saved-state-handle.html  to-string.html
app/dokka/html/-app-notas/com.example.appnotas.samples/: index.html
app/dokka/html/-app-notas/com.example.appnotas.samples/-help-manager-samples/: get-help-sample.html  index.html  show-help-sample.html
app/dokka/html/-app-notas/com.example.appnotas.samples/-notes-dao-samples/: index.html  insert-note-sample.html
app/dokka/html/-app-notas/com.example.appnotas.seguridad/: get-or-await-value.html  index.html
app/dokka/html/-app-notas/com.example.appnotas.seguridad/-database-encryption-test/: -database-encryption-test.html  index.html  test-database-is-not-plain-text.html
app/dokka/html/-app-notas/com.example.appnotas.seguridad/-s-q-l-injection-test/: -s-q-l-injection-test.html  close-db.html  index.html  instant-task-executor-rule.html  setup.html  test-s-q-l-injection.html
app/dokka/html/-app-notas/com.example.appnotas.volumenestres/: index.html
app/dokka/html/-app-notas/com.example.appnotas.volumenestres/-image-stress-tests/: -image-stress-tests.html  index.html  rule.html  setup.html  tear-down.html  test-many-notes-with-images.html  test-notes-with-many-images.html
app/dokka/html/-app-notas/com.example.appnotas.volumenestres/-stress-tests/: -stress-tests.html  index.html  rule.html  setup.html  tear-down.html  test-concurrent-note-operations.html  test-high-frequency-updates.html
app/dokka/html/-app-notas/com.example.appnotas.volumenestres/-volume-tests/: -volume-tests.html  index.html  rule.html  setup.html  tear-down.html  test-large-note-content.html  test-massive-note-deletion.html  (+1 more)
app/dokka/html/scripts/: pages.json  sourceset_dependencies.js
app/dokka/markdown/: index.md
app/dokka/markdown/-app-notas/: package-list
app/dokka/markdown/-app-notas/com.example.appnotas/: index.md
app/dokka/markdown/-app-notas/com.example.appnotas.helpers/: index.md
app/dokka/markdown/-app-notas/com.example.appnotas.integracion/: index.md
app/dokka/markdown/-app-notas/com.example.appnotas.uso_de_recursos/: index.md
app/dokka/markdown/-app-notas/com.example.appnotas.volumenestres/: index.md
app/dokka/markdown/-app-notas/com.example.appnotas.volumenestres.alto/: index.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  manual_de_usuario.html
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_check_black_24dp.xml  logo_notas.xml  note_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_viewer.xml  fragment_all_notes.xml  fragment_edit_note.xml  fragment_help.xml  fragment_trash.xml  header.xml  image_item.xml  item_full_image.xml  item_trash.xml  note_layout.xml
app/src/main/res/menu/: contextual_action_mode.xml  image_context_menu.xml  menu.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appnotas_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
